# my-project-name

./: README.md  dependency-reduced-pom.xml  my-project-name.ipr  my-project-name.iws  pom.xml
src/main/java/com/wintrisstech/: Aggregator.java  DataCollector.java  ExcelBuilder.java  ExcelReader.java  ExcelWriter.java  Main.java  OddsCollector.java  SportDataReader.java  WebSiteReader.java  pom.xml
